<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".customview.Mainpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6.2"
        android:weightSum="30"
        android:background="@color/backGColor"
        android:orientation="horizontal">

        <include
            layout="@layout/light_of_hope_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.8"
        android:weightSum="13"
        android:orientation="vertical"
        android:background="@drawable/red_hulf_circle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.2">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9.8"
            android:weightSum="10"
            android:layout_margin="3dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/u_sign_in"
                android:layout_width="350dp"
                android:layout_height="58dp"
                android:text="@string/user_sign_in"
                android:textColor="@color/backGColor"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:background="@drawable/button_design"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/u_sign_up"
                android:layout_width="350dp"
                android:layout_height="58dp"
                android:text="@string/user_sign_up"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:textColor="@color/backGColor"
                android:background="@drawable/button_design_up"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>